[tox]
envlist = 
    py{26,32}-dj16,
    py{27,33,34}-dj{16,17,18}

[testenv]
commands=./runtests.py --noinput

basepython =
    py26: python2.6
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4

deps =
    django-taggit>=0.13.0
    pytz>=2014.7
    six>=1.6.1
    dj16: Django>=1.6,<1.7
    dj17: Django>=1.7,<1.8
    dj18: Django>=1.8,<1.9
